# 2023_springFW

./: README.md
jdbcex/: build.gradle
jdbcex/src/main/java/org/gimeast/jdbcex/: HelloServlet.java
jdbcex/src/main/java/org/gimeast/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
jdbcex/src/main/java/org/gimeast/jdbcex/dao/: ConnectionUtil.java  TodoDao.java
jdbcex/src/main/java/org/gimeast/jdbcex/domain/: TodoVo.java
jdbcex/src/main/java/org/gimeast/jdbcex/dto/: TodoDto.java
jdbcex/src/main/java/org/gimeast/jdbcex/service/: TodoService.java
jdbcex/src/main/java/org/gimeast/jdbcex/util/: MapperUtil.java
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp
jdbcex/src/test/java/org/gimeast/dao/: ConnectTests.java  TestDaoTests.java
jdbcex/src/test/java/org/gimeast/service/: TodoServiceTests.java
springex/: build.gradle
springex/src/main/java/: lombok.config
springex/src/main/java/org/gimeast/springex/: HelloServlet.java
springex/src/main/java/org/gimeast/springex/config/: ModelMapperConfig.java
springex/src/main/java/org/gimeast/springex/controller/: SampleController.java  TodoController.java
springex/src/main/java/org/gimeast/springex/controller/exception/: CommonExceptionAdvice.java
springex/src/main/java/org/gimeast/springex/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
springex/src/main/java/org/gimeast/springex/domain/: TodoVO.java
springex/src/main/java/org/gimeast/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
springex/src/main/java/org/gimeast/springex/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
springex/src/main/java/org/gimeast/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
springex/src/main/java/org/gimeast/springex/service/: TodoService.java  TodoServiceImpl.java
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/: index.jsp
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex4_1.jsp  ex6.jsp  hello.jsp
springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
springex/src/main/webapp/resources/: test.html
springex/src/test/java/org/gimeast/springex/mapper/: TimeMapperTest.java  TodoMapperTest.java
springex/src/test/java/org/gimeast/springex/sample/: SampleDAOTest.java  SampleServiceTest.java
springex/src/test/java/org/gimeast/springex/service/: TodoServiceTest.java
w1/: README.md  build.gradle
w1/src/main/java/org/gimeast/w1/: HelloServlet.java  MyServlet.java  SampleServlet.java
w1/src/main/java/org/gimeast/w1/calc/: CalcController.java  InputController.java
w1/src/main/java/org/gimeast/w1/todo/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
w1/src/main/java/org/gimeast/w1/todo/dto/: TodoDto.java
w1/src/main/java/org/gimeast/w1/todo/service/: TodoService.java
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
w2/: build.gradle
w2/src/main/java/com/gimeast/w2/: HelloServlet.java
w2/src/main/java/com/gimeast/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
w2/src/main/java/com/gimeast/w2/dao/: ConnectionUtil.java  MemberDao.java  TodoDao.java
w2/src/main/java/com/gimeast/w2/domain/: MemberVo.java  TodoVo.java
w2/src/main/java/com/gimeast/w2/dto/: MemberDto.java  TodoDto.java
w2/src/main/java/com/gimeast/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
w2/src/main/java/com/gimeast/w2/listener/: LoginListener.java  W2AppListener.java
w2/src/main/java/com/gimeast/w2/service/: MemberService.java  TodoService.java
w2/src/main/java/com/gimeast/w2/util/: MapperUtil.java
w2/src/main/resources/: log4j2.xml
w2/src/main/webapp/: index.jsp
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  register.jsp
w2/src/test/java/org/gimeast/dao/: TestDaoTests.java
w2/src/test/java/org/gimeast/service/: TodoServiceTests.java
