plugins {
    id 'java'
    id 'war'
}

group 'org.gimeast'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    //
//    implementation 'ch.qos.logback:logback-core:1.4.8'
//    testImplementation 'ch.qos.logback:logback-classic:1.4.8'
//    implementation 'org.slf4j:slf4j-api:2.0.7'
    //

    implementation 'com.zaxxer:HikariCP:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'

    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}